[program:manager]
command=python manager.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:mitm_http]
command=mitmdump -s addon.py --mode regular --set confdir=data/mitmproxy --set listen_port=51820 --set web_host=0.0.0.0 --set web_port=8082 --set web_password=123456 --proxyauth=123456:123456
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:mitm_wireguard]
command=mitmdump -s addon.py --mode wireguard --set confdir=data/mitmproxy --set listen_port=51820 --set web_host=0.0.0.0 --set web_port=8081 --set web_password=123456
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:webui]
command=python webapp.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[supervisord]
nodaemon=true

[supervisorctl]
